<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>DWEC02 Tarea - lucas Mónaco Fernández</title>
        <style>
            div {
                display: inline-block;
            }
            h1, h3 {
                text-align: center;
            }
            footer {
                position: fixed;
                right: 5%;
                bottom: 5%;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>DWEC02 Tarea</h1>
        <div id="for"></div>
        <div id="while"></div>
        <div id="do"></div>
        <br>
        <h3>multiplicacion y division desplazando bits</h3>
        <div id="bitshift"></div>
        <footer>lucas Mónaco Fernández</footer>
        <script src="DWEC02.js"></script>
    </body>
    
</html>