<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DWEC03 Tarea - lucas Mónaco Fernández</title>
        <style>
            footer{
                position: fixed;
                right: 5%;
                bottom: 5%;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <script src="DWEC03.js"></script>
        <footer>lucas Mónaco Fernández</footer>
    </body>
</html>