<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>DWEC07 APIs - lucas Mónaco Fernández</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
      h1, h2, h3{
        text-align: center;
      }
      .thumbs{
        display: inline-block;
        text-align: center;
        margin: 2em;
      }
    </style>
  </head>
  <body>
    <h1>AJAX</h1>
    <h3>XML</h3>
    <div id="xmlajax">

    </div>
    <h3>JSON</h3>
    <div id="jsonajax">

    </div>
    <h1>jQuery</h1>
    <h3>XML</h3>
    <div id="xmljq">

    </div>
    <h3>JSON</h3>
    <div id="jsonjq">

    </div>
    <script src="DWEC07.js"></script>
  </body>
</html>