<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>DWEC04 Tarea - lucas Mónaco Fernández</title>
        <script src="Monaco_Fernandez_lucas_DWEC04_Tarea.js"></script>
        <script>function firma(){
            return "<footer style=\"position:fixed;right:5%;bottom:5%;text-align:right;\">lucas Mónaco Fernández</footer>";
        }
        document.write(firma());
        </script>
    </head>
    <body>
        <h1>DWEC04 Tarea</h1>
        <div id="contenedor">

        </div>
        <script>
            const edificios = [];
            const contenedor = document.getElementById("contenedor");
            const br = "<br/>";
            contenedor.innerHTML = "<h4>Instanciamos 3 objetos edificioA, edificioB y edificioC:</h4>";
            edificios.push(new Edificio("Garcia Prieto", 58, 15706));
            edificios.push(new Edificio("Camino Caneiro", 29, 32004));
            edificios.push(new Edificio("San Clemente", "s/n", 15705));
            contenedor.innerHTML += "El codigo postal del edificio A es: " + edificios[0].imprimeCodigoPostal() + "<br/>";
            contenedor.innerHTML += "La calle del edificio C es: " + edificios[2].imprimeCalle() + "<br/>";
            contenedor.innerHTML += "El edificio B está situado en la calle " + 
                edificios[1].imprimeCalle() + " número " + edificios[1].imprimeNumero() + br;
            
            contenedor.innerHTML +="<h4>Agregamos 2 plantas y 3 puertas por planta al edificio A...</h4>";
            edificios[0].agregarPlantasYPuertas(2,3);

            contenedor.innerHTML += "<h4>Agregamos 4 propietarios al edificio A...</h4>";
            contenedor.innerHTML += edificios[0].agregarPropietario("Jose Antonio Lopez", 1, 1) + br;
            contenedor.innerHTML += edificios[0].agregarPropietario("Luisa Martinez", 1,2) + br;
            contenedor.innerHTML += edificios[0].agregarPropietario("Marta Castellón", 1, 3) + br;
            contenedor.innerHTML += edificios[0].agregarPropietario("Antonio Pereira", 2, 2) + br;
            contenedor.innerHTML += edificios[0].imprimePlantasHTML();

            contenedor.innerHTML += "<h4>Agregamos 1 planta mas al edificio A... (como no se indican las puertas, usare la misma cantidad que antes)</h4>";
            edificios[0].agregarPlantasYPuertas(1,3);
            contenedor.innerHTML += "<h4>Agregamos 1 propietario más al edificio A planta3, puerta 2...</h4>";
            contenedor.innerHTML += edificios[0].agregarPropietario("Pedro Meijide", 3, 2) + br;
            contenedor.innerHTML += edificios[0].imprimePlantasHTML();
        </script>
    </body>
<!-- lucas Mónaco Fernández -->
</html>